# cprsim

./: .gitignore  pom.xml
cprsim/: .gitignore  pom.xml
cprsim-common/: pom.xml
cprsim-common/src/main/java/bolean/RSTFul/: RSTFulBody.java
cprsim-common/src/main/java/bolean/druid/: DruidStatFilter.java  DruidStatViewServlet.java
cprsim-common/src/main/java/mybatis/basemapper/: BaseMapper.java
cprsim-common/src/main/java/utils/: DateHelper.java  FileUtils.java  UploadUtils.java  Validation.java
cprsim-model/: pom.xml
cprsim-model/src/main/java/com/bolean/entity/: Args.java  ArgsApi.java  ArgsScore.java  ArgsType.java  EcChats.java  ErrorItem.java  Event.java  Exam.java  Folder.java  Mould.java  Role.java  RoleFolder.java  Score.java  Student.java  SysDict.java  Train.java  TrainLog.java  TrainSetting.java  TrainStudent.java  User.java  UserRole.java
cprsim-service/: pom.xml
cprsim-service/src/main/java/com/bolean/dao/: ArgsMapper.java  ArgsScoreMapper.java  ArgsTypeMapper.java  CommonMapper.java  EventMapper.java  ExamMapper.java  FolderMapper.java  MouldMapper.java  RoleFolderMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  SysDictMapper.java  TrainLogMapper.java  TrainMapper.java  TrainSettingMapper.java  TrainStudentMapper.java  UserMapper.java  UserRoleMapper.java
cprsim-service/src/main/java/com/bolean/service/: ArgsScoreService.java  ArgsService.java  ArgsTypeService.java  BaseService.java  CommonService.java  EventService.java  ExamService.java  FolderService.java  MouldService.java  RoleFolderService.java  RoleService.java  ScoreService.java  StudentService.java  SysDictService.java  TrainService.java  TrainSettingService.java  TrainStudentService.java  UserRoleService.java  UserService.java
cprsim-service/src/main/java/com/bolean/service/iml/: ArgsScoreServiceImpl.java  ArgsServiceImpl.java  ArgsTypeServiceImpl.java  CommonServiceImpl.java  EventServiceImpl.java  ExamServiceImpl.java  FolderServiceImpl.java  MouldServiceImpl.java  RoleFolderServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SysDictServiceImpl.java  TrainServiceImpl.java  TrainSettingServiceImpl.java  TrainStudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cprsim-service/src/main/resources/mybatis/mapper/: ArgsMapper.xml  ArgsScoreMapper.xml  CommonMapper.xml  EventMapper.xml  ExamMapper.xml  FolderMapper.xml  MouldMapper.xml  RoleFolderMapper.xml  RoleMapper.xml  ScoreMapper.xml  StudentMapper.xml  SysDictMapper.xml  TrainMapper.xml  TrainSetting.xml  TrainStudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
cprsim/src/main/java/com/bolean/: CprsimApplication.java
cprsim/src/main/java/com/bolean/conf/: BeetlConf.java  ShiroConfiguration.java  ShiroExt.java  ShiroRealm.java  Swagger2.java
cprsim/src/main/java/com/bolean/controller/: ApiController.java  ArgsController.java  BaseController.java  CensusController.java  ExamController.java  IndexController.java  LoginController.java  MenuController.java  MouldController.java  RoleContoller.java  StudentController.java  TrainController.java  UserController.java
cprsim/src/main/java/com/bolean/util/: CountUitl.java
cprsim/src/main/resources/: log4j2.xml
cprsim/src/main/resources/config/: application.yml
cprsim/src/main/resources/static/css/: bootstrap.min.css  style.min.css
cprsim/src/main/resources/static/css/plugins/horizontal-timeline/: style.css
cprsim/src/main/resources/static/js/: card.js  hplus.min.js
cprsim/src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js0820
cprsim/src/main/resources/static/js/plugins/layer/laydate/: laydate.js
cprsim/src/main/resources/static/js/plugins/switchery/: switchery.js
cprsim/src/main/resources/static/js/plugins/validate/: form-validate-demo.min.js
cprsim/src/main/resources/static/js/plugins/webuploader/: upload.js
cprsim/src/main/resources/templates/: beetl.html  error.html  index.html  login.html
cprsim/src/main/resources/templates/args/: add.html  add_type.html  edit.html  edit_type.html  index.html
cprsim/src/main/resources/templates/census/: census_info.html  index.html  print.html  train.html  train_user.html
cprsim/src/main/resources/templates/common/: _foot.html  _form_foot.html  _form_head.html  _head.html  _left_head.html  _left_menu.html  _list_foot.html  _list_head.html  _siderbar.html  _talk.html  _top.html
cprsim/src/main/resources/templates/exam/: add.html  ajax_index.html  ajax_users.html  edit.html  index.html  student_add.html  student_edit.html  user_list.html
cprsim/src/main/resources/templates/layout/: _form_layout.html  _layout.html  _list_layout.html
cprsim/src/main/resources/templates/menu/: add_menu.html  edit_menu.html  index.html
cprsim/src/main/resources/templates/mould/: add.html  ajax_index.html  batch_add.html  edit.html  index.html
cprsim/src/main/resources/templates/student/: add_student.html  ajax_index.html  batch_add_student.html  edit.html  index.html
cprsim/src/main/resources/templates/train/: add.html  ajax_index.html  edit.html  index.html  train_setting.html  user_add.html
cprsim/src/main/resources/templates/user/: add_user.html  ajax_index.html  edit_user.html  index.html  report.html
cprsim/src/test/java/com/bolean/: AnalyseStudentApplicationTests.java
